Service-Product/src/main/resources/graphql/product.graphqls

""" PRODUCT LIST RESPONSE """
type ProductListResponse {
    id: Int!
    slug: String!
    name: String
    price: BigDecimal
    stock: Int
    unit: String
}

""" PRODUCT RESPONSE """
type ProductResponse {
    id: Int!
    slug: String!
    name: String
    description: String
    price: BigDecimal
    stock: Int
    unit: String
    createdAt: Long
    updatedAt: Long
}

""" PRODUCT REQUEST """
input ProductRequest {
    name: String
    description: String
    price: BigDecimal
    stock: Int
    unit: String
}

type Query {
    """ LIST PRODUCT """
    products: [ProductListResponse]

    """ PRODUCT BY ID """
    productById(id: Int!): ProductResponse
}

type Mutation {
    """ CREATE PRODUCT """
    createProduct(input: ProductRequest!): ProductResponse

    """ UPDATE PRODUCT """
    updateProduct(id: Int!, input: ProductRequest!): ProductResponse

    """ DELETE PRODUCT """
    deleteProduct(id: Int!): String!

    """ UPDATE STOCK """
    updateStockProduct(id: Int!, stock: Int!): String!
}

""" CUSTOM SCALAR """
scalar Long
scalar BigDecimal